{
  "name": "yt-streamer",
  "version": "1.0.0",
  "description": "A YouTube live streamer application with a frontend and a backend.",
  "scripts": {
    "start": "cd backend && npm install && npm start"
  },
  "keywords": [],
  "author": ""
}
